# MotobikeProject

./: README.md
Motobike.Api/: Motobike.Api.csproj  Motobike.sln  Program.cs  Startup.cs  appsettings.json
Motobike.Api/Controllers/: OrderController.cs
Motobike.Api/Middlewares/: ErrorHandlingMiddleware.cs
Motobike.Api/Properties/: launchSettings.json
Motobike.BusinessLogic/: Motobike.BusinessLogic.csproj  Startup.cs
Motobike.BusinessLogic/Helper/: SmtpOptions.cs
Motobike.BusinessLogic/Services/: OrderService.cs
Motobike.BusinessLogic/Services/Interface/: IOrderService.cs
Motobike.BusinessLogic/ViewModels/Request/: OrderRequest.cs
